MONGO_URL=mongodb+srv://Dhanusha:dhanu@cluster0.oirdm.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = dhanu
JWT_SEC= dhanu
STRIPE_KEY= sk_test_51JniCrSHcTn81bcOTq2DxHLoYBfkm2RLJsTusjpf9CBfwedOks3nNe2F66Do1HNTduCI1gOBnbkF2JTrRrJqGlPT00XdB7kZzx